{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app",
            "cwd": "${workspaceFolder}",
            "env": {
                "CONNECTION_STRING": "kb:kb@tcp(amd.local:3306)/kb?charset=utf8mb4&parseTime=True&loc=Local",
                "START_PATH":"/home/kb/go/src/kbds",
                "MACHINE":"macair",
            }
        }
    ]
}